# Required metadata
 sonar.projectKey=co.com.gsdd.activemq
 sonar.projectName=activemq
 sonar.projectVersion=1.0
 
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/pointtopoint/**,**/publishsubscribe/**, **/exception/**

sonar.sources=src/main/java/co/com/gsdd/activemq
sonar.java.binaries=target/classes/co/com/gsdd/activemq
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.tests=src/test/java/co/com/gsdd
sonar.tests.binaries=target/test-classes/co/com/gsdd
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco-ut/jacoco.xml,target/coverage-reports/jacoco-it/jacoco.xml